# DPC-Radar-data-downloader

./: CHANGELOG.md  README.md
java/: .gitignore  README.md  README_EN.md  pom.xml
java/src/main/java/gov/protezionecivile/radar/downloader/: DPCRadarDataStompSessionHandler.java  DPCRadarModel.java  DPCRadarTextWebSocketHandler.java  DPCRadarWebSocketClient.java  DPCWebsocketMessage.java  DownloadClientApplication.java  RadarModel.java  StompClient.java
java/src/main/resources/: application.properties  banner.txt
java/src/test/java/gov/protezionecivile/radar/downloader/: DPCRadarModelTest.java  DownloadClientApplicationTests.java  SimpleTest.java
python/: README.md  radar_downloader.py  requirements.txt
